<h1>
  $case eidAufgabe
    $of Left _
      _{MsgAufgabeAnlegen}
    $of Right _
      _{MsgAufgabeBearbeiten}
$maybe hinweis <- mhinweis
  <h2>_{MsgAufgabeHinweis}
  <p>#{hinweis}
$maybe aufgabenstellung <- maufgabenstellung
  <h2>_{MsgAufgabeAufgabe}
  #{aufgabenstellung}
<div .tabs>
  ^{tabWidget forms []}
$maybe hinweis <- mhinweisFehler
  <h2>_{MsgAufgabeKonfigurationFehler}
  #{hinweis}
$maybe bewertung <- mbewertung
  <h2>_{MsgAufgabeBewertung}
  #{bewertung}
