^{formToWidget (AufgabeKonfigurationR server aTyp konfiguration) Nothing formEnctype formWidget}
$maybe hinweis <- mhinweis
  <h2>_{MsgAufgabeKonfigurationFehler}
  #{hinweis}
$nothing
  <a .btn .btn-primary href=@{AufgabeBenutzerIdZufallR server aTyp konfiguration}>_{MsgAufgabeTesten}
  &nbsp;
  <a .btn .btn-primary href=@{AufgabeBenutzerIdR server aTyp konfiguration}>_{MsgAufgabeTestenMitId}
