<h1>_{titel}
$if (&&) istEingeschrieben $ goal > 0
  <p>_{MsgAufgabenErledigt done goal percent}
$if null ergebnisse'
  <p>_{MsgKeineAufgaben}
$else
  <table .table .table-striped .table-hover>
    <thead>
      <tr>
        <th>
          _{MsgAufgabeName}
        <th>
          _{MsgAufgabeStatus}
        <th>
          _{MsgAufgabeHighscore}
        <th>
          _{MsgAufgabeBearbeitungszeit}
        <th>
          _{MsgAufgabeBewertungVorher}
        <th colspan=2>
          _{MsgAufgabeGesamtwertung}
        $if istEingeschrieben
          <th>
        $if istTutor
          <th>
    <tbody>
      $forall (aufgabe, (ok, nein, mbewertung)) <- ergebnisse'
        <tr>
          <td>
            #{toString $ Aufgabe.name aufgabe}
          <td>
            $case Aufgabe.status aufgabe
              $of Demo
                _{MsgStatusDemonstration}
              $of Optional
                _{MsgStatusOptional}
              $of Mandatory
                _{MsgStatusPflicht}
          <td>
            $case Aufgabe.highscore aufgabe
              $of High
                _{MsgHighscoreHoch}
              $of Low
                _{MsgHighscoreNiedrig}
              $of Keine
                _{MsgHighscoreKeine}
          <td>
            $case Aufgabe.timeStatus aufgabe
              $of Early
                _{MsgAufgabeZeitVorher $ timeToUTCTime $ Aufgabe.von aufgabe}
              $of Current
                _{MsgAufgabeZeitAktuell $ timeToUTCTime $ Aufgabe.bis aufgabe}
              $of Late
                _{MsgAufgabeZeitNachher $ timeToUTCTime $ Aufgabe.bis aufgabe}
          <td>
            $maybe vorher <- mbewertung
              $case vorher
                $of Pending
                  _{MsgBewertungAusstehend}
                $of Reset
                  _{MsgBewertungReset}
                $of No
                  _{MsgBewertungNein}
                $of Ok w
                  _{MsgBewertungOk w}
                $of Okay w g
                  _{MsgBewertungOkay w g}
          $maybe _ <- mbewertung
            <td .success>
              #{toString ok}
            <td .danger>
              #{toString nein}
          $nothing
            <td .warning colspan=2>
          $if istEingeschrieben
            <td>
              $case Aufgabe.timeStatus aufgabe
                $of Current
                  <a href=@{AufgabeR $ getAufgabe aufgabe} .btn .btn-success .btn-block role="button">_{MsgLösen}
                $of Late
                  <a href=@{AufgabeTestenR (pack $ toString $ Aufgabe.server aufgabe) (pack $ toString $ Aufgabe.typ aufgabe) (pack $ toString $ Aufgabe.config aufgabe)} .btn .btn-primary .btn-block role="button">_{MsgTesten}
                $of Early
          $if istTutor
            <td>
              <a href=@{AufgabeBearbeitenR $ getAufgabe aufgabe} .btn .btn-primary .btn-block role="button">_{MsgBearbeiten}
<nav>
  <ul .pager>
    $if disp == fromList [Current]
      <li .previous>
        <a href=@{AufgabenR vorlesung}>
          <span aria-hidden="true">&larr;&nbsp;
          _{MsgAufgabenAlle}
    $else
      <li .next>
        <a href=@{AufgabenAktuellR vorlesung}>
          _{MsgAufgabenAktuell}
          <span aria-hidden="true">&nbsp;&rarr;
