$if (&&) istEingeschrieben $ goal > 0
  <p>_{MsgAufgabenErledigt done goal percent}
$if null ergebnisse'
  <p>_{MsgKeineAufgaben}
$else
  <table .table .table-striped .table-hover>
    <thead>
      <tr>
        <th>_{MsgAufgabeName}
        <th>_{MsgAufgabeStatus}
        <th>_{MsgAufgabeHighscore}
        <th>_{MsgAufgabeBearbeitungszeit}
        <th>_{MsgAufgabeBewertungVorher}
        <th colspan=2>_{MsgAufgabeGesamtwertung}
        $if istEingeschrieben
          <th colspan=2>
        $if istTutor
          <th colspan=2>
    <tbody>
      $forall (aufgabe, aufgabeId, (ok, nein, mbewertung)) <- ergebnisse'
        <tr>
          <td>
            #{aufgabeName aufgabe}
          <td>
            $case aufgabeStatus aufgabe
              $of Demo
                _{MsgStatusDemonstration}
              $of Optional
                _{MsgStatusOptional}
              $of Mandatory
                _{MsgStatusPflicht}
          <td>
            $case aufgabeHighscore aufgabe
              $of High
                _{MsgHighscoreHoch}
              $of Low
                _{MsgHighscoreNiedrig}
              $of Keine
                _{MsgHighscoreKeine}
          <td>
            $case zeitStatus (aufgabeVon aufgabe) (aufgabeBis aufgabe) aktuelleZeit
              $of Early
                _{MsgAufgabeZeitVorher $ aufgabeVon aufgabe}
              $of Current
                _{MsgAufgabeZeitAktuell $ aufgabeBis aufgabe}
              $of Late
                _{MsgAufgabeZeitNachher $ aufgabeBis aufgabe}
          <td>
            $maybe vorher <- mbewertung
              $case vorher
                $of Pending
                  _{MsgBewertungAusstehend}
                $of Reset
                  _{MsgBewertungReset}
                $of No
                  _{MsgBewertungNein}
                $of Ok w
                  _{MsgBewertungOk w}
                $of Okay w g
                  _{MsgBewertungOkay w g}
          $maybe _ <- mbewertung
            <td .success>
              #{toString ok}
            <td .danger>
              #{toString nein}
          $nothing
            <td .warning colspan=2>
          $if istEingeschrieben
            <td>
              $case zeitStatus (aufgabeVon aufgabe) (aufgabeBis aufgabe) aktuelleZeit
                $of Current
                  <a href=@{EinsendungAnlegenR aufgabeId} .btn .btn-success .btn-block role="button">_{MsgLösen}
                $of Late
                  <a href=@{AufgabeTestenR (aufgabeServer aufgabe) (aufgabeTyp aufgabe) (aufgabeKonfiguration aufgabe) (studentMatrikelNummer student)} .btn .btn-primary .btn-block role="button">_{MsgTesten}
                $of Early
            <td>
              $case zeitStatus (aufgabeVon aufgabe) (aufgabeBis aufgabe) aktuelleZeit
                $of Current
                  <a href=@{EinsendungR aufgabeId stud} .btn .btn-info .btn-block role="button">_{MsgAnzeigen}
                $of Late
                  <a href=@{EinsendungR aufgabeId stud} .btn .btn-info .btn-block role="button">_{MsgAnzeigen}
                $of Early
          $if istTutor
            <td>
              <a href=@{AufgabeR aufgabeId} .btn .btn-primary .btn-block role="button">_{MsgBearbeiten}
            <td>
              <a href=@{StatistikR aufgabeId} .btn .btn-primary .btn-block role="button">_{MsgStatistikAnzeigen}
<nav>
  <ul .pager>
    $if disp == fromList [Current]
      <li .previous>
        <a href=@{AufgabenR vorlesung}>
          <span aria-hidden="true">&larr;
          \ _{MsgAufgabenAlle}
    $else
      <li .next>
        <a href=@{AufgabenAktuellR vorlesung}>
          _{MsgAufgabenAktuell} #
          <span aria-hidden="true">&rarr;
