<h1>_{MsgAufgabeKonfigurieren}
<form role="form" action=@{AufgabeKonfigurationR server aufgabeTyp konfiguration} method="post" enctype=#{formEnctype}>
  ^{formWidget}
$maybe hinweis <- mhinweis
  #{hinweis}
$nothing
  <a .btn .btn-primary href=@{AufgabeBenutzerIdZufallR server aufgabeTyp konfiguration}>_{MsgAufgabeTesten}
  &nbsp;
  <a .btn .btn-primary href=@{AufgabeBenutzerIdR server aufgabeTyp konfiguration}>_{MsgAufgabeTestenMitId}
