$newline always
<h1>_{MsgAufgabeLösen name}
<h2>_{MsgAufgabeHinweis}
<p>#{hinweis}
<h2>_{MsgAufgabeAufgabe}
<pre>#{aufgabenstellung}
<h2>_{MsgAufgabeLösungEinsenden}
<div .tabs>
  <div #hochladen>
    <div #eingeben>
      <ul .nav .nav-tabs>
        <li>
          <a href="#eingeben">_{MsgAufgabeEingeben}
        <li>
          <a href="#hochladen">_{MsgAufgabeHochladen}
      <div .content>
        <form role="form" action=@{AufgabeR aufgabe}#eingeben method="post" enctype=#{formEnctype}>
          <label for="typ">_{MsgAufgabeLösungTyp}
          <pre #typ>#{typ}
          ^{formWidget}
    <div .content>
      <form role="form" action=@{AufgabeR aufgabe}#hochladen method="post" enctype=#{formEnctypeUpload}>
        ^{formWidgetUpload}
