<h1>_{titel}
$if hinweis /= ""
  <h2>_{MsgAufgabeHinweis}
  <p>#{hinweis}
<h2>_{MsgAufgabeAufgabe}
#{aufgabenstellung}
<h2>_{MsgAufgabeLösungEinsenden}
<div .tabs>
  <div #hochladen>
    <div #eingeben>
      <ul .nav .nav-tabs>
        <li>
          <a href="#eingeben">_{MsgAufgabeEingeben}
        <li>
          <a href="#hochladen">_{MsgAufgabeHochladen}
      <div .content>
        $maybe (widget, enctype) <- mvorlageForm
          <form role="form" action=@{zielAdresse}#eingeben method="post" enctype=#{enctype}>
            ^{widget}
        <form role="form" action=@{zielAdresse}#eingeben method="post" enctype=#{formEnctype}>
          ^{formWidget}
    <div .content>
      <form role="form" action=@{zielAdresse}#hochladen method="post" enctype=#{formEnctypeUpload}>
        ^{formWidgetUpload}
$maybe bewertung <- mbewertung
  <h2>_{MsgAufgabeBewertung}
  #{bewertung}
$maybe log <- mlog
  <h2>_{MsgAufgabeEinsendungGespeichert}
  <pre>#{log}
