$if null (unterbäume baum)
  <li>
    <a href=@{AufgabeVorlagenR server (wurzel baum)}>
      <label>
        <i .glyphicon .glyphicon-leaf>
        &nbsp;#{wurzel baum}
$else
  <li>
    <input type="checkbox" id=#{inputId}>
    <label for=#{inputId}>
      <i .glyphicon .glyphicon-folder-open>
      &nbsp;#{wurzel baum}
    <ul>
      $forall unterbaum' <- unterbäume baum
        ^{unterbaum server unterbaum'}
