<header>
  <div .navbar .navbar-inverse .navbar-fixed-top role="navigation">
    <div .container>
      <div .navbar-header>
        <button type="button" .navbar-toggle data-toggle="collapse" data-target=".navbar-collapse">
          <span .sr-only>Toggle navigation
          <span .icon-bar>
          <span .icon-bar>
          <span .icon-bar>
        <a .navbar-brand href=@{HomeR}>Autotool
      <div .navbar-collapse .collapse in>
        <ul .nav .navbar-nav>
          <li .dropdown>
            <a data-toggle=dropdown .dropdown-toogle href=@{HomeR}>Schule
              <b .caret>
            <ul .dropdown-menu>
              <li .dropdown-header>Schulname
              <li>
                <a href=@{HomeR}>bearbeiten
        <ul .nav .navbar-nav .navbar-right>
          <li>
            <form .navbar-form role="form" method="get">
              <button type="submit" .btn .btn-primary>Register
          <li>
            <form .navbar-form role="form" method="get">
              <button type="submit" .btn .btn-success>Sign in
          <li>
            <a href="#language" .flagg>
              <img src=@{StaticR img_flags_48_de_png}>
<div .container>
  <div #main role=main>
    $maybe msg <- mmsg
      <div #message>#{msg}
    ^{widget}
<footer>
  <div .container>
    #{extraCopyright $ appExtra $ settings master}
