<header>
  <div .navbar .navbar-inverse .navbar-fixed-top role="navigation">
    <div .container>
      <div .navbar-header>
        <button type="button" .navbar-toggle data-toggle="collapse" data-target=".navbar-collapse">
          <span .sr-only>Toggle navigation
          <span .icon-bar>
          <span .icon-bar>
          <span .icon-bar>
        <a .navbar-brand href=@{HomeR}>Autotool
      <div .navbar-collapse .collapse>
        ^{navigation}
        <ul .nav .navbar-nav .navbar-right>
          $maybe _ <- maid
            <li>
              <form .navbar-form role="form" action=@{AuthR LogoutR} method="post">
                <button type="submit" .btn .btn-danger>_{MsgAbmelden}
          $nothing
            <li>
              <form .navbar-form role="form" method="get" action=@{AuthR createAccountR}>
                <button type="submit" .btn .btn-primary>_{MsgRegistrieren}
            <li>
              <form .navbar-form role="form" method="get" action=@{AuthR LoginR}>
                <button type="submit" .btn .btn-success>_{MsgAnmelden}
          <li>
            <a href=@{SpracheR nextLang $ pack $ show route} .flagg>
              $maybe flag <- getFlag nextLang
                <img src=@{StaticR flag}>
              $nothing
                nextLang
<div .container>
  <div #main role=main>
    $maybe msg <- mmsg
      <div #message .alert .alert-info role="alert">
        <button type="button" .close data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;
        #{msg}
    $maybe titel <- mtitel
      <div .page-header>
        <h1>_{titel}
    ^{widget}
<footer>
  <div .container>
    #{extraCopyright $ appExtra $ settings master}
