<h2>_{MsgAufgabeAufgabe}
$maybe aufgabenstellung <- maufgabenstellung
  #{aufgabenstellung}
$nothing
  _{MsgKeineAufgabenstellung}
<h2>_{MsgEinsendung}
$maybe einsendung' <- meinsendung'
  <pre>#{einsendung'}
$nothing
  _{MsgKeineEinsendung}
<h2>_{MsgEinsendungBewertungAlt}
$maybe bewertung <- mbewertung
  #{bewertung}
$nothing
  _{MsgKeineBewertung}
$if istTutor
  <h2 #einsendung>_{MsgEinsendungBewerten}
  <form role="form" action=@{EinsendungR aufgabeId studentId}#einsendung method="post" enctype=#{formEnctype}>
    ^{formWidget}
