$if hinweis /= ""
  <h2>_{MsgAufgabeHinweis}
  <p>#{hinweis}
<h2>_{MsgAufgabeAufgabe}
#{aufgabenstellung}
<h2>_{MsgAufgabeLösungEinsenden}
<div .tabs>
  <div ##{hochladen}>
    <div ##{eingeben}>
      <ul .nav .nav-tabs>
        <li>
          <a href=##{eingeben}>_{MsgAufgabeEingeben}
        <li>
          <a href=##{hochladen}>_{MsgAufgabeHochladen}
      <div .content>
        $maybe (widget, enctype) <- mvorlageForm
          ^{eingebenForm enctype widget}
        ^{eingebenForm formEnctype formWidget}
    <div .content>
      ^{hochladenForm formEnctypeUpload formWidgetUpload}
$maybe bewertung <- mbewertung
  <h2>_{MsgAufgabeBewertung}
  #{bewertung}
$maybe log <- mlog
  <h2>_{MsgAufgabeEinsendungGespeichert}
  <pre>#{log}
