<h1>_{MsgGruppen}
<p>_{MsgGruppenHinweis}
$if null gruppenBesucht
  <p>_{MsgKeineEinschreibungen}
$if null gruppen
  <p>_{MsgKeineÜbungsgruppen}
$else
  <table .table .table-striped .table-hover>
    <thead>
      <tr>
        <th>
          _{MsgGruppeName}
        <th>
          _{MsgReferent}
        <th>
          _{MsgStudentenEingeschrieben}
        <th>
          _{MsgStudentenMaximal}
        <th>
        <th>
        <th>
    <tbody>
      $forall gruppe <- gruppen
        <tr>
          <td>
            #{fromName $ Gruppe.name gruppe}
          <td>
            #{fromName $ Gruppe.referent gruppe}
          <td>
            11
          <td>
            #{Gruppe.maxStudents gruppe}
          <td>
            $if elem (Gruppe.gnr gruppe) gruppenBesuchtIds
              <a href=@{GruppenR vorlesung} .btn .btn-danger .btn-block role="button">
                _{MsgAustragen}
            $else
              $if fmap Vorlesung.einschreib (listToMaybe vorlesung') == Just Current
                <a href=@{GruppenR vorlesung} .btn .btn-success .btn-block role="button">
                  _{MsgEinschreiben}
          <td>
            $if elem (Gruppe.gnr gruppe) gruppenBesuchtIds
              <a href=@{AufgabenR $ fromGNr $ Gruppe.gnr gruppe} .btn .btn-primary .btn-block role="button">
                _{MsgBesuchen}
          <td>
            $if istTutor
              <a href=@{GruppeR $ fromGNr $ Gruppe.gnr gruppe} .btn .btn-primary .btn-block role="button">
                _{MsgBearbeiten}
