<h1>_{MsgGruppen}
<p>
  _{MsgGruppenHinweis}&nbsp;
  $if null gruppenBesucht'
    _{MsgKeineEinschreibung}
  $else
    _{MsgIstEingeschrieben}
$if darfGruppenSehen == Just True
  <a href=@{AufgabenAktuellR $ vorlesung} .btn .btn-default .btn-block role="button">_{MsgZuAufgaben}
$if null gruppen
  <p>_{MsgKeineGruppen}
$else
  $maybe vorlesung'' <- listToMaybe vorlesung'
    $if Vorlesung.einschreib vorlesung'' /= Current
      <p>_{MsgEinschreibungDauer (timeToUTCTime $ Vorlesung.einschreibVon vorlesung'') $ timeToUTCTime $ Vorlesung.einschreibBis vorlesung''}
  <table .table .table-striped .table-hover>
    <thead>
      <tr>
        <th>
          _{MsgGruppeName}
        <th>
          _{MsgReferent}
        <th>
          _{MsgStudentenEingeschrieben}
        <th>
          _{MsgStudentenMaximal}
        <th>
        <th>
    <tbody>
      $forall (gruppe, besucher, form) <- gruppenForms
        <tr>
          <td>
            #{fromName $ Gruppe.name gruppe}
          <td>
            #{fromName $ Gruppe.referent gruppe}
          <td>
            #{besucher}
          <td>
            #{Gruppe.maxStudents gruppe}
          <td>
            $maybe vorlesung'' <- listToMaybe vorlesung'
              $if Vorlesung.einschreib vorlesung'' == Current
                <form .form-inline role="form" action=@{GruppenR vorlesung} method="post" enctype=#{snd form}>
                  ^{fst form}
          <td>
            $if istTutor
              <a href=@{GruppeR $ fromGNr $ Gruppe.gnr gruppe} .btn .btn-primary .btn-block role="button">
                _{MsgBearbeiten}
