<p>
  _{MsgGruppenHinweis}&nbsp;
  $if null $ filter id wirdBesucht
    _{MsgKeineEinschreibung}
  $else
    _{MsgIstEingeschrieben}
$if darfGruppenSehen == Just True
  <a href=@{AufgabenAktuellR vorlesungId} .btn .btn-default .btn-block role="button">_{MsgZuAufgaben}
$if null gruppen
  <p>_{MsgKeineGruppen}
$else
  $if zeitStatus (vorlesungVon vorlesung) (vorlesungBis vorlesung) zeit /= Current
    <p>_{MsgEinschreibungDauer (vorlesungVon vorlesung) $ vorlesungBis vorlesung}
  <table .table .table-striped .table-hover>
    <thead>
      <tr>
        <th>
          _{MsgGruppeName}
        <th>
          _{MsgReferent}
        <th>
          _{MsgStudentenEingeschrieben}
        <th>
          _{MsgStudentenMaximal}
        <th>
        <th>
    <tbody>
      $forall (gruppe, darfBearbeiten, besucher, form) <- gruppenForms
        <tr>
          <td>
            #{gruppeName $ entityVal gruppe}
          <td>
            #{gruppeReferent $ entityVal gruppe}
          <td>
            #{besucher}
          <td>
            #{gruppePlaetze $ entityVal gruppe}
          <td>
            $if zeitStatus (vorlesungVon vorlesung) (vorlesungBis vorlesung) zeit == Current
              <form .form-inline role="form" action=@{GruppenR vorlesungId} method="post" enctype=#{snd form}>
                ^{fst form}
          <td>
            $if darfBearbeiten
              <a href=@{GruppeR $ entityKey gruppe} .btn .btn-primary .btn-block role="button">
                _{MsgBearbeiten}
