<p>
  _{MsgGruppenHinweis}&nbsp;
  $if null gruppenBesucht'
    _{MsgKeineEinschreibung}
  $else
    _{MsgIstEingeschrieben}
$if darfGruppenSehen == Just True
  <a href=@{AufgabenAktuellR $ vorlesungId} .btn .btn-default .btn-block role="button">_{MsgZuAufgaben}
$if null gruppen
  <p>_{MsgKeineGruppen}
$else
  $maybe vorlesung <- mvorlesung
    $if zeitStatus (vorlesungVon vorlesung) (vorlesungBis vorlesung) zeit /= Current
      <p>_{MsgEinschreibungDauer (vorlesungVon vorlesung) $ vorlesungBis vorlesung}
  <table .table .table-striped .table-hover>
    <thead>
      <tr>
        <th>
          _{MsgGruppeName}
        <th>
          _{MsgReferent}
        <th>
          _{MsgStudentenEingeschrieben}
        <th>
          _{MsgStudentenMaximal}
        <th>
        <th>
    <tbody>
      $forall (gruppe, besucher, form) <- gruppenForms
        <tr>
          <td>
            #{fromName $ Gruppe.name gruppe}
          <td>
            #{fromName $ Gruppe.referent gruppe}
          <td>
            #{besucher}
          <td>
            #{Gruppe.maxStudents gruppe}
          <td>
            $maybe vorlesung <- mvorlesung
              $if zeitStatus (vorlesungVon vorlesung) (vorlesungBis vorlesung) zeit == Current
                <form .form-inline role="form" action=@{GruppenR vorlesungId} method="post" enctype=#{snd form}>
                  ^{fst form}
          <td>
            $if istTutor
              <a href=@{GruppeR $ fromGNr $ Gruppe.gnr gruppe} .btn .btn-primary .btn-block role="button">
                _{MsgBearbeiten}
