$if null navMenu
$else
  <ul .nav .navbar-nav>
    $forall NavigationMenu titel items <- navMenu
      $if null items
      $else
        <li .dropdown>
          <a data-toggle=dropdown .dropdown-toogle href=#>_{titel}
            <b .caret>
          <ul .dropdown-menu>
            $forall item <- items
              $case item
                $of Trennstrich
                  <li .divider>
                $of Titel subtitel
                  <li .dropdown-header>#{subtitel}
                $of Link route mlinkTitel
                  <li>
                    $maybe linkTitel <- mlinkTitel
                      <a href=@{route}>_{linkTitel}
                    $nothing
                      <a href=@{route}>@{route}
