<h1>_{MsgSchulen}
$if null schulenAutorisiert
  <p>_{MsgKeineSchulen}
$else
  <p>_{MsgSchuleWählen}
  <ul .list-group>
    $forall (schule, mschuleLink, mbearbeitenLink) <- schulenAutorisiert
      <li .list-group-item>
        $maybe schuleLink <- mschuleLink
          <a href=@{schuleLink} .btn .btn-default .btn-block .fill-width-cell>
            <h4 .list-group-heading>#{schule}
        $nothing
          <a href=# .btn .btn-default .btn-block .fill-width-cell .disabled>
            <h4 .list-group-heading>#{schule}
        $maybe bearbeitenLink <- mbearbeitenLink
          <div .cell>
            <div .table-padding>
          <div .cell>
            <a href=@{bearbeitenLink} .btn .btn-primary .btn-block>
              _{MsgBearbeiten}
        $nothing
          <div .cell>
