<h1>_{MsgSchulen}
$if null schulenAutorisiert
  <p>_{MsgKeineSchulen}
$else
  <p>_{MsgSchuleWählen}
  <ul .list-group>
    $forall (schule, msemesterLink, mbearbeitenLink) <- schulenAutorisiert
      <li .list-group-item>
        $maybe semesterLink <- msemesterLink
          <a href=@{semesterLink} .btn .btn-default .btn-block .fill-width-cell>
            <h4 .list-group-heading>#{schule}
          $if isJust mbearbeitenLink
            <div .cell>
              <div .table-padding>
        $nothing
          <a href=# .btn .btn-default .btn-block .fill-width-cell .disabled>
            <h4 .list-group-heading>#{schule}
        $maybe bearbeitenLink <- mbearbeitenLink
          <div .cell>
            <a href=@{bearbeitenLink} .btn .btn-primary .btn-block>
              _{MsgBearbeiten}
