<h1>_{MsgSemesters}
$if null semestersAutorisiert
  <p>_{MsgKeineSemesters}
$else
  <ul .list-group>
    $forall (semester, mschuleLink, mbearbeitenLink) <- semestersAutorisiert
      <li .list-group-item .#{listGroupItemClass $ Semester.status semester}>
        $maybe schuleLink <- mschuleLink
          <a href=@{schuleLink} .btn .btn-default .btn-block .fill-width-cell>
            <h4 .list-group-heading>#{sname semester}
            <p .list-group-item-text>
              _{MsgSemesterDauer (timeToUTCTime $ Semester.von semester) $ timeToUTCTime $ Semester.bis semester}
          $if isJust mbearbeitenLink
            <div .cell>
              <div .table-padding>
        $nothing
          <a href=# .btn .btn-default .btn-block .fill-width-cell>
            <h4 .list-group-heading>#{sname semester}
            <p .list-group-item-text>
              _{MsgSemesterDauer (timeToUTCTime $ Semester.von semester) $ timeToUTCTime $ Semester.bis semester}
        $maybe bearbeitenLink <- mbearbeitenLink
          <div .cell>
            <a href=@{bearbeitenLink} .btn .btn-primary .btn-block>
              _{MsgBearbeiten}
