<h1>
  _{title}
$if null studenten
  <p>
    _{nullStudenten}
$else
  <table .table .table-striped .table-hover>
    <thead>
      <tr>
        <th>
          _{MsgIdentifikationsnummer}
        <th>
          _{MsgMatrikelnummer}
        <th>
          _{MsgVorname}
        <th>
          _{MsgName}
        <th>
          _{MsgEmail}
        <th>
    <tbody>
      $forall StudentEintrag id mnr vorname name email <- studenten
        <tr>
          <td>
            #{show id}
          <td>
            #{mnr}
          <td>
            #{vorname}
          <td>
            #{name}
          <td>
            #{email}
          <td>
            $if ernennen == True
              <a href="#" .btn .btn-success .btn-block role="button">
                _{label}
            $else
              <a href="#" .btn .btn-danger .btn-block role="button">
                _{label}
