$if null studentenForms
  <p>_{nullStudenten eigenschaften}
$else
  <table .table .table-striped .table-hover>
    <thead>
      <tr>
        <th>_{MsgIdentifikationsnummer}
        <th>_{MsgMatrikelnummer}
        <th>_{MsgVorname}
        <th>_{MsgName}
        <th>_{MsgEmail}
        <th>
    <tbody>
      $forall (student, form) <- studentenForms
        <tr>
          <td>#{show $ entityKey student}
          <td>#{studentMatrikelNummer $ entityVal student}
          <td>#{studentVorname $ entityVal student}
          <td>#{studentName $ entityVal student}
          <td>#{studentEmail $ entityVal student}
          <td>
            <form .form-inline role="form" action=@{formRoute eigenschaften} method="post" enctype=#{snd form}>
              ^{fst form}
