<h1>
  _{titel}
<h2>
  _{MsgGruppen}
<table .table .table-striped .table-hover>
  <thead>
    <tr>
      <th>
        _{MsgGruppennummer}
      <th>
        _{MsgGruppenname}
      <th>
        _{MsgReferent}
      <th>
  <tbody>
    <tr>
      <td>
        1
      <td>
        14INB-1
      <td>
        Herr Müller
      <td>
        <a href="#" .btn .btn-primary .btn-block role="button">
          _{MsgBearbeiten}
    <tr>
      <td>
        2
      <td>
        14INB-2
      <td>
        Herr Meyer
      <td>
        <a href="#" .btn .btn-primary .btn-block role="button">
          _{MsgBearbeiten}
<h2>
  _{MsgStudenten}
$if null studenten
  <p>
    Keine Studenten
$else
  <table .table .table-striped .table-hover>
    <thead>
      <tr>
        <th>
          _{MsgMatrikelnummer}
        <th>
          _{MsgVorname}
        <th>
          _{MsgName}
        <th>
          _{MsgGruppennummer}
        <th>
          _{MsgGesamtpunktzahl}
        $if null aufgaben
          <th>
        $else
          $forall aufgabe <- aufgaben
            <th colspan=2>
              #{aufgabe}
    <tbody>
      $forall StudentEintrag mnr vorname name gruppe punkte ergebnisse <- studenten
        <tr>
          <td>
            #{mnr}
          <td>
            #{vorname}
          <td>
            #{name}
          <td>
            #{gruppe}
          <td>
            #{punkte}
          $if null ergebnisse
            <td>
              <a href="#" .btn .btn-primary .btn-block role="button">
                _{MsgBearbeiten}
          $else
            $forall ergebnis <- ergebnisse
              $maybe (ok, nein) <- ergebnis
                <td .success>
                  #{ok}
                <td .danger>
                  #{nein}
              $nothing
                <td .warning colspan=2>
<nav>
  <ul .pager>
    <li .previous>
      <a href=@{fst $ fst $ links vorlesung}>
        <span aria-hidden="true">&larr;
        _{snd $ fst $ links vorlesung}
    <li .next>
      <a href=@{fst $ snd $ links vorlesung}>
        _{snd $ snd $ links vorlesung}
        <span aria-hidden="true">&rarr;
