<h1>_{titel auswahl}
$if null gruppen || null bewertungen
  _{MsgKeineEinschreibungen}
$else
  <h2>_{MsgGruppen}
  <table .table .table-striped .table-hover>
    <thead>
      <tr>
        <th>_{MsgGruppeNummer}
        <th>_{MsgGruppeName}
        <th>_{MsgReferent}
        <th>
    <tbody>
      $forall gruppe <- gruppen
        <tr>
          <td>#{show $ fromGNr $ Gruppe.gnr gruppe}
          <td>#{T.toString $ Gruppe.name gruppe}
          <td>#{T.toString $ Gruppe.referent gruppe}
          <td>
            <a href=@{GruppeR $ fromGNr $ Gruppe.gnr gruppe} .btn .btn-primary .btn-block role="button">_{MsgBearbeiten}
  <h2>_{MsgStudenten}
  <table .table .table-striped .table-hover>
    <thead>
      <tr>
        <th>_{MsgMatrikelnummer}
        <th>_{MsgVorname}
        <th>_{MsgName}
        <th>_{MsgGruppeNummer}
        <th>_{MsgGesamtpunktzahl}
        $if auswahl == KeineAufgaben
          <th>
        $forall aufgabe <- aufgaben
          <th colspan=2>#{T.toString $ Aufgabe.name aufgabe}
    <tbody>
      $forall bewertung <- bewertungen
        <tr>
          <td>#{T.toString $ Student.mnr $ student bewertung}
          <td>#{T.toString $ Student.vorname $ student bewertung}
          <td>#{T.toString $ Student.name $ student bewertung}
          <td>#{gruppe bewertung}
          <td>#{punkte bewertung}
          $if auswahl == KeineAufgaben
              <td>
                <a href="#" .btn .btn-primary .btn-block role="button">
                  _{MsgBearbeiten}
          $forall ergebnis <- ergebnisse bewertung
            $maybe erg <- ergebnis
              $case erg
                $of T.Okay punkte größe
                  <td .success>
                    #{show punkte}
                  <td .success>
                    #{show größe}
                $of T.No
                  <td .danger colspan=2>
                    _{MsgNein}
                $of T.Ok punkte
                  <td .success colspan=2>
                    _{MsgOkay} #{show punkte}
                $of T.Pending
                  <td .warning colspan=2>
                    _{MsgAusstehend}
                $of T.Reset
                  <td .danger colspan=2>
                    _{MsgReset}
            $nothing
              <td .warning colspan=2>
<nav>
  <ul .pager>
    <li .previous>
      <a href=@{link (davor auswahl) vorlesung}>
        <span aria-hidden="true">&larr;
        &nbsp;_{titel $ davor auswahl}
    <li .next>
      <a href=@{link (danach auswahl) vorlesung}>
        _{titel $ danach auswahl}&nbsp;
        <span aria-hidden="true">&rarr;
