<h1>
  _{title}
$if null tutoren
  <p>
    Keine tutoren
$else
  <table .table .table-striped .table-hover>
    <thead>
      <tr>
        <th>
          _{MsgIdentifikationsnummer}
        <th>
          _{MsgMatrikelnummer}
        <th>
          _{MsgVorname}
        <th>
          _{MsgName}
        <th>
          _{MsgEmail}
        <th>
    <tbody>
      $forall TutorEintrag id mnr vorname name email <- tutoren
        <tr>
          <td>
            #{show id}
          <td>
            #{mnr}
          <td>
            #{vorname}
          <td>
            #{name}
          <td>
            #{email}
          <td>
            $if ernennen == True
              <a href="#" .btn .btn-danger .btn-block role="button">
                _{MsgTutorAbsetzen}
            $else
              <a href="#" .btn .btn-success .btn-block role="button">
                _{MsgTutorErnennen}
