$if null vorlesungenAutorisiert
  _{MsgKeineVorlesungen}
$else
  <table .table .table-striped .table-hover .table-responsive>
    <thead>
      <tr>
        <th>
          <a href=@{VorlesungenSortiertR semester (newLink ints 1)}>_{MsgName}
        <th>
          <a href=@{VorlesungenSortiertR semester (newLink ints 2)}>Einschreibung (von)
        <th>
          <a href=@{VorlesungenSortiertR semester (newLink ints 3)}>Einschreibung (bis)
        <th>
          <a href=@{VorlesungenSortiertR semester (newLink ints 4)}>_{MsgTagesNachricht}
        <th>
        <th>
    <tbody>
      $forall (vorlesung, mvorlesungLink, mbearbeitenLink) <- vorlesungenAutorisiert
        <tr .#{statusClass $ zeitStatus (vorlesungVon vorlesung) (vorlesungBis vorlesung) zeit}>
          <td>#{vorlesungName vorlesung}
          <td>_{MsgDatumZeit $ vorlesungVon vorlesung}
          <td>_{MsgDatumZeit $ vorlesungBis vorlesung}
          <td>
            $maybe nachricht <- vorlesungNachricht vorlesung
              #{nachricht}
          <td>
            $maybe vorlesungLink <- mvorlesungLink
              <a href=@{vorlesungLink} .btn .btn-default .btn-block role="button">
                Besuchen
          <td>
            $maybe bearbeitenLink <- mbearbeitenLink
              <a href=@{bearbeitenLink} .btn .btn-primary .btn-block role="button">
                _{MsgBearbeiten}
