$if null vorlesungenAutorisiert
  _{MsgKeineVorlesungen}
$else
  <ul .list-group>
    $forall (vorlesung, mvorlesungLink, mbearbeitenLink) <- vorlesungenAutorisiert
      <li .list-group-item .#{listGroupItemClass $ zeitStatus (vorlesungVon vorlesung) (vorlesungBis vorlesung) zeit}>
        $maybe vorlesungLink <- mvorlesungLink
          <a href=@{vorlesungLink} .btn .btn-default .btn-block .fill-width-cell>
            <h4 .list-group-heading>#{vorlesungName vorlesung}
            <p .list-group-item-text>
              _{MsgEinschreibungDauer (vorlesungVon vorlesung) $ vorlesungBis vorlesung}
            $maybe nachricht <- vorlesungNachricht vorlesung
              <p .list-group-item-text>
                _{MsgTagesNachricht}: #{nachricht}
        $nothing
          <a href=# .btn .btn-default .btn-block .fill-width-cell .disabled>
            <h4 .list-group-heading>#{vorlesungName vorlesung}
            <p .list-group-item-text>
              _{MsgEinschreibungDauer (vorlesungVon vorlesung) $ vorlesungBis vorlesung}
            $maybe nachricht <- vorlesungNachricht vorlesung
              <p .list-group-item-text>
                _{MsgTagesNachricht}: #{nachricht}
        $maybe bearbeitenLink <- mbearbeitenLink
          <div .cell>
            <div .table-padding>
          <div .cell>
            <a href=@{bearbeitenLink} .btn .btn-primary .btn-block>
              _{MsgBearbeiten}
        $nothing
          <div .cell>
